<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculatorWin10.DisplayInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgCAAAAAAAAAAAASAEAAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DisplayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatorWin10.ClickHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ClickHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatorWin10.MathHandler" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAABAAAEAAAAABAAAAAAAABAAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>MathHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatorWin10.MemoryHandler" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>MemoryHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatorWin10.MainPage" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.Page">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.UserControl">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.Control">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.FrameworkElement">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.UIElement">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.DependencyObject">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>